server: http://localhost:8081

load:
    - src/test/jstestdriver/equiv.js
    - src/test/jstestdriver/QUnitAdapter.js
    - http://code.jquery.com/jquery-1.10.0.min.js
    - src/js/boilerplate.js
    - src/js/myt/myt.min.js
    
test:
    - src/test/tests/*.js
    
timeout: 300

